{
  "name": "screenshot-studio-skill",
  "version": "1.0.0",
  "description": "Install an agent skill that automates App Store screenshots with Screenshot Studio.",
  "bin": {
    "screenshot-studio-skill": "bin/cli.js"
  },
  "files": [
    "bin",
    "skill"
  ],
  "keywords": [
    "app-store",
    "screenshots",
    "aso",
    "ios",
    "claude",
    "agent",
    "skill",
    "xcuitest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafabertholdo/screenshot-studio.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
